<!doctype html>
<html>
	<head>
		<title>Snake</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Snake.css">
		<script src="Snake.js"></script> 
	</head>
	<body onload="setup();createScore();">
		<h1>Snake</h1>
		<hr>
		<table id="main">
			<tr><td id="game" >
				<table id="tbl"></table>
			</td><td id="ctrl">
				Score: <p id="Score"></p><br> 
				<button onclick="df=true;dfstart();">Start Default Game</button><br>
				<button onclick="df=false;dfstart();">Start 'Special' Game</button><br>
				<button onclick="Demo();">Start Demo</button>
			</td><td>
				<div id="pref">
					<h2>Preferences</h2><br>
					Height:<br><input type="range" id="height" min="21" max="41" value ="31"> <br>
					Width:<br><input type="range" id="width" min="21" max="41" value ="31">  <br>
					Difficulty:<br><input type="range" id="difficulty" min="1" max="3" value ="2"> <br>
					Apples:<br><input type="range" id="apples" min="1" max="20" value ="1"><br> 
					Obstacles:<br><input type="range" id="obstacles" min="0" max="20" value ="0"><br>
					Cut<input type="checkbox" id="Cut"> Cartoon <input type="checkbox" id="Cartoon">
					
				</div>
			</td><td><h2>Scoreboard</h2><br><table id="hs"></table>
			</td></table>
		<hr style="margin-top: 815px">		
	</body>
</html>